<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 60%;
            margin: 50px auto;
        }
        table tbody td{
            font-size: 12px;
            color: #777;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }
        
        table, td, th {
            border: 1px solid #666;
        }
        caption{
            margin-bottom: 20px;
        }
        
        
    </style>
</head>
<body>
    <table> 
        <caption>Specifications</caption>

        <tbody>
            <tr>
                <td colspan="2">Model Name</td>
                <td colspan="2">CBR954RR</td>
            </tr>
            <tr>
                <td colspan="2">Model Type</td>
                <td colspan="2">Honda BC-SC50</td>
            </tr>
            <tr>
                <td colspan="2">L x W x H (m)</td>
                <td colspan="2">2.025×0.680×1.135</td>
            </tr>
            <tr>
                <td colspan="2">Wheelbase (m)</td>
                <td colspan="2">1.405</td>
            </tr>
            <tr>
                <td colspan="2">Ground Clearance (m)</td>
                <td colspan="2">0.130</td>
            </tr>
            <tr>
                <td colspan="2">Seat Height (m)</td>
                <td colspan="2">0.820</td>
            </tr>
            <tr>
                <td colspan="2">Vehicle Weight (kg)</td>
                <td colspan="2">195</td>
            </tr>
            <tr>
                <td colspan="2">Dry Weight (kg)</td>
                <td colspan="2">170</td>
            </tr>
            <tr>
                <td colspan="2">No. of Riders</td>
                <td colspan="2">2</td>
            </tr>
            <tr>
                <td colspan="2">Fuel Consumption (km/L)</td>
                <td colspan="2">23.0(60km/h, low-elevation driving)</td>
            </tr>
            <tr>
                <td colspan="2">Turning Radius (m)</td>
                <td colspan="2">3.3</td>
            </tr>
            <tr>
                <td colspan="2">Engine Model and Type</td>
                <td colspan="2">SC50E water-cooled 4-stroke DOHC 4-cylinder</td>
            </tr>
            <tr>
                <td colspan="2">Displacement(cm<sup>3</sup>)</td>
                <td colspan="2">954</td>
            </tr>
            <tr>
                <td colspan="2">Bore x Stroke (mm)</td>
                <td colspan="2">75.0×54.0</td>
            </tr>
            <tr>
                <td colspan="2">Compression Ratio</td>
                <td colspan="2">11.5</td>
            </tr>
            <tr>
                <td colspan="2">Max. Power output (kW[PS]/rpm)</td>
                <td colspan="2">67[91]/10,500</td>
            </tr>
            <tr>
                <td colspan="2">Max. Torque (N·m[kg·m]/rpm)</td>
                <td colspan="2">87[8.9]/5,500</td>
            </tr>
            <tr>
                <td colspan="2">Fuel Supply</td>
                <td colspan="2">PGM-FI (Programmed Fuel Injection)</td>
            </tr>
            <tr>
                <td colspan="2">Starting</td>
                <td colspan="2">Self-starting type</td>
            </tr>
            <tr>
                <td colspan="2">Ignition</td>
                <td colspan="2">Fully-transistorized battery ignition</td>
            </tr>
            <tr>
                <td colspan="2">Lubrication System</td>
                <td colspan="2">Force feed and splash</td>
            </tr>
            <tr>
                <td colspan="2">Fuel Tank Capacity (L)</td>
                <td colspan="2">18</td>
            </tr>
            <tr>
                <td colspan="2">Clutch</td>
                <td colspan="2">Wet-type, multi-plate coil spring</td>
            </tr>
            <tr>
                <td colspan="2">Clutch</td>
                <td colspan="2">Constant-mesh, 6-speed return</td>
            </tr>
            <tr>
                <td rowspan="6">Gear Ratios</td>
                <td>1</td>
                <td colspan="2">2.692</td>
            </tr>

            <tr>
                <td>2</td>
                <td colspan="2">1.933</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">1.600</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="2">1.400</td>
            </tr>
            <tr>
                <td>5</td>
                <td colspan="2">1.285</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2">1.190</td>
            </tr>
            
            <tr>
                <td colspan="2">Reduction (Primary/Final)</td>
                <td colspan="2">1.520/2.562</td>
            </tr>
            <tr>
                <td colspan="2">Caster Angle (degrees) /Trail (mm)</td>
                <td colspan="2">23°45´/97</td>
            </tr>
           
            <tr>
                <td rowspan="2">Tire Size</td>
                <td>Front</td>
                <td colspan="2">120/70ZR17 M/C(58W)</td>
            </tr>
            <tr>
                <td>Rear</td>
                <td colspan="2">190/50ZR17 M/C(73Ｗ)</td>
            </tr>
            <tr>
                <td rowspan="2">Brake</td>
                <td>Front</td>
                <td colspan="2">Hydraulic disc (double)</td>
            </tr>
            <tr>
                <td>Rear</td>
                <td colspan="2">Hydraulic disc</td>
            </tr>

            <tr>
                <td rowspan="2">Suspension</td>
                <td>Front</td>
                <td colspan="2">Telescopic</td>
            </tr>
            <tr>
                <td>Rear</td>
                <td colspan="2">Swing arm</td>
            </tr>

            <tr>
                <td colspan="2">Frame</td>
                <td colspan="2">Diamond</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>